            #!/bin/bash
            red='\e[1;31m'
            green='\e[0;32m'
            blue='\e[1;34m'
            NC='\e[0m'
            echo "Connecting to third-vpn.net..."
            sleep 0.2
            echo "กำลังตรวจสอบ..."
            sleep 0.3
            echo -e "${green}ได้รับอนุญาตแล้ว...${NC}"
            sleep 1
            echo""


             if [ ! -e /usr/local/bin/reboot_otomatis ]; then
             echo '#!/bin/bash' > /usr/local/bin/reboot
             echo 'tanggal=$(date +"%m-%d-%Y")' >> /usr/local/bin/reboot
             echo 'waktu=$(date +"%T")' >> /usr/local/bin/reboot 
             echo 'echo "เซิร์ฟเวอร์ได้รับการรีบูตเรียบร้อยแล้ว $tanggal pukul $waktu." >> /root/log-reboot.txt' >> /usr/local/bin/reboot_otomatis 
             echo '/sbin/shutdown -r now' >> /usr/local/bin/reboot 
             chmod +x /usr/local/bin/reboot
             fi

             echo "-------------------------------------------"
             echo "เมนูระบบรีบูตอัตโนมัติ"
             echo "-------------------------------------------"
             echo "1.  ตั้งค่าการรีบูตอัตโนมัติ 1 ชั่วโมง"
             echo "2.  ตั้งค่าการรีบูตอัตโนมัติ 6 ชั่วโมง"
             echo "3.  ตั้งค่าการรีบูตอัตโนมัติ 12 ชั่วโมง"
             echo "4.  ตั้งค่าการรีบูตอัตโนมัติ 1 วัน"
             echo "5.  ตั้งค่าการรีบูตอัตโนมัติ 1 สัปดาห์ ละครั้ง"
             echo "6.  ตั้งค่าการรีบูตอัตโนมัติ 1 เดือน"
             echo "7.  ปิดการรีบูตอัตโนมัติ"
             echo "8.  ดูล็อกการรีบูต"
             echo "9.  ลบล็อกการรีบูตใหม่"
             echo "-------------------------------------------"
             read -p "เขียนตัวเลือกของคุณ (จำนวน): " x

             if test $x -eq 1; then
             echo "10 * * * * root /usr/local/bin/reboot" > /etc/cron.d/reboot
             echo "การรีบูตอัตโนมัติได้รับการตั้งค่าหนึ่งครั้งในหนึ่งชั่วโมง."
             elif test $x -eq 2; then
             echo "10 */6 * * * root /usr/local/bin/reboot" > /etc/cron.d/reboot
             echo "การรีบูตอัตโนมัติได้รับการตั้งค่าเรียบร้อยแล้ว 6 ชั่วโมง."
             elif test $x -eq 3; then
             echo "10 */12 * * * root /usr/local/bin/reboot" > /etc/cron.d/reboot
             echo "การรีบูตอัตโนมัติได้รับการตั้งค่าเรียบร้อยแล้ว 12 ชั่วโมง."
             elif test $x -eq 4; then
             echo "10 0 * * * root /usr/local/bin/reboot" > /etc/cron.d/reboot
             echo "การรีบูตอัตโนมัติได้รับการตั้งค่าวันละครั้ง."
             elif test $x -eq 5; then
             echo "10 0 */7 * * root /usr/local/bin/reboot" > /etc/cron.d/reboot
             echo "ระบบรีบูตอัตโนมัติได้รับการตั้งค่าสัปดาห์ละครั้ง."
             elif test $x -eq 6; then
             echo "10 0 1 * * root /usr/local/bin/reboot" > /etc/cron.d/reboot
             echo "ระบบรีบูตอัตโนมัติได้รับการตั้งค่าเดือนละครั้ง."
             elif test $x -eq 7; then
             rm -f /etc/cron.d/reboot
             echo "ปิดใช้งานการรีบูตอัตโนมัติเรียบร้อยแล้ว."
             elif test $x -eq 8; then
             if [ ! -e /root/log-reboot.txt ]; then
	         echo "ไม่พบกิจกรรมรีบูตเลย"
	         else 
	         echo 'LOG REBOOT'
         	 echo "-------"
	         cat /root/log-reboot.txt
             fi
             elif test $x -eq 9; then
             echo "" > /root/log-reboot.txt
             echo "บันทึกการรีบูตอัตโนมัติสำเร็จแล้ว!"
             else
             echo "ไม่พบตัวเลือกในเมนู."
             exit
             fi
             echo""
