               #!/bin/bash
               # Created by http://www.sshinjector.net
               # Dilarang Keras Mengambil/mencuplik/mengcopy sebagian atau seluruh script ini.
               # Hak Cipta sshinjector.net (Dilindungi Undang-Undang nomor 19 Tahun 2002)
               red='\e[1;31m'
               green='\e[0;32m'
               NC='\e[0m'
               echo "Connecting to third-vpn.net..."
               sleep 0.2
               echo "กำลังตรวจสอบ..."
               sleep 0.3
               echo -e "${green}ได้รับอนุญาตแล้ว...${NC}"
               sleep 1
               echo""

               if [ ! -f /usr/local/bin/deleteduser ]; then
               echo "echo "Script Created By third-vpn.net"" > /usr/local/bin/deleteduser
               chmod +x /usr/local/bin/deleteduser
               fi
               hariini=`date +%d-%m-%Y`
               echo "Script by third-vpn.net"
               echo "ขอบคุณที่สมัครรับข้อมูล third-vpn.net"
               echo "--------------------------------------"
               cat /etc/shadow | cut -d: -f1,8 | sed /:$/d > /tmp/expirelist.txt
               totalaccounts=`cat /tmp/expirelist.txt | wc -l`
               for((i=1; i<=$totalaccounts; i++ ))
               do
               tuserval=`head -n $i /tmp/expirelist.txt | tail -n 1`
               username=`echo $tuserval | cut -f1 -d:`
               userexp=`echo $tuserval | cut -f2 -d:`
               userexpireinseconds=$(( $userexp * 86400 ))
               tglexp=`date -d @$userexpireinseconds`             
               tgl=`echo $tglexp |awk -F" " '{print $3}'`
               while [ ${#tgl} -lt 2 ]
               do
               tgl="0"$tgl
               done
               while [ ${#username} -lt 15 ]
               do
               username=$username" " 
               done
               bulantahun=`echo $tglexp |awk -F" " '{print $2,$6}'`
               echo "echo "THIRD-VPN.NET- User : $ชื่อผู้ใช้หมดอายุในวันที่ : $tgl $bulantahun"" >> /usr/local/bin/alluser
               todaystime=`date +%s`
               if [ $userexpireinseconds -ge $todaystime ] ;
               then
		    	:
               else
               echo "echo "THIRD-VPN.NET- Username : $ชื่อผู้ใช้หมดอายุแล้วในวันที่: $ลงวันที่เดือน $ เดือนและถูกลบในวันที่: $hariini "" >> /usr/local/bin/deleteduser
	           echo "Username $ชื่อผู้ใช้ที่หมดอายุในวันที่ $ วันเดือน $ เดือนได้รับการนำออกจากระบบสำเร็จแล้วที่ $วันนี้"
               userdel $username
               fi
               done
               echo " "
               echo "--------------------------------------"
               echo "สคริปต์ได้รับการดำเนินการเรียบร้อยแล้ว"
