            #!/bin/bash
            # Created by http://www.sshinjector.net
            # Dilarang Keras Mengambil/mencuplik/mengcopy sebagian atau seluruh script ini.
            # Hak Cipta sshinjector.net (Dilindungi Undang-Undang nomor 19 Tahun 2002)
            red='\e[1;31m'
            green='\e[0;32m'
            blue='\e[1;34m'
            NC='\e[0m'
            echo "Connecting to third-vpn.net..."
            sleep 0.2
            echo "กำลังตรวจสอบ..."
            sleep 0.3
            echo -e "${green}ได้รับอนุญาตแล้ว...${NC}"
            sleep 1
            echo""

            chmod +x /var/lib/premium-script/data-user-pptp


            read -p "Masukkan Username : " username
            grep -E "^$username" /var/lib/premium-script/data-user-pptp >/dev/null
            if [ $? -eq 0 ]; then
            userpass=`cat /var/lib/premium-script/data-user-pptp | grep "^$username" | awk '{print $3}'`
            saat_expired=`cat /var/lib/premium-script/data-user-pptp | grep "^$username" | awk '{print $5}'`
            tanggal_expired=$(date -u --date="1970-01-01 $saat_expired sec GMT" +%Y/%m/%d)
            tanggal_expired_display=$(date -u --date="1970-01-01 $saat_expired sec GMT" '+%d %B %Y')
            echo "loading..."
            sleep 1
            echo""
            echo "Script by third-vpn.net"
            echo "ขอขอบคุณที่สมัครสมาชิก third-vpn.net"
            echo " "
            echo "รายละเอียดดังกล่าวสำหรับบัญชีผู้ใช้ $ชื่อผู้ใช้"
            echo "---------------------------------------"
            echo "   ชื่อผู้ใช้        : $username"
            echo "   รหัสผ่าน        : $userpass"
            echo "   วันหมดอายุ : $วันที่แสดงผลหมดอายุ"
            echo "--------------------------------------"
            else
            echo "ไม่พบชื่อผู้ใช้บนเซิร์ฟเวอร์ของคุณ"
            exit 1
            fi
