            #!/bin/bash
            # Created by http://www.sshinjector.net
            red='\e[1;31m'
            green='\e[0;32m'
            NC='\e[0m'
            echo "Connecting to third-vpn.net..."
            sleep 0.1
            echo "กำลังตรวจสอบ..."
            sleep 0.2
            echo -e "${green}ได้รับอนุญาตแล้ว...${NC}"
            sleep 0.5
            echo""

            echo "===============================================";
            echo " ";
            if [ -e "/root/log-ban.txt" ]; then
            echo "ผู้ใช้ที่ห้ามผู้ใช้อยู่";
            echo "เวลา - ชื่อผู้ใช้ - จำนวน Multilogin"
            echo "-------------------------------------";
            cat /root/log-ban.txt
            else
            echo " ไม่มีผู้ใช้รายใดกระทำผิดกฎหมาย"
            echo " Atau"
            echo " สคริปต์ห้ามผู้ใช้ยังไม่เริ่มต้น"
            fi
            echo " ";
            echo "===============================================";
            echo "Script Created by http://third-vpn.net";
            echo "ขอขอบคุณที่สมัครสมาชิก third-vpn.net";
