            #!/bin/bash
            # Created by http://www.sshinjector.net
            red='\e[1;31m'
            green='\e[0;32m'
            NC='\e[0m'
            echo "Connecting to sshinjector.net..."
            sleep 0.2
            echo "กำลังตรวจสอบ..."
            sleep 0.3
            echo -e "${green}ได้รับอนุญาตแล้ว...${NC}"
            sleep 1
            echo""

            last | grep ppp | grep still | awk '{print " ",$1," - " $3 }' > /tmp/login-db-pptp.txt;
            echo "===============================================";
            echo " "
            echo " "
            echo "การตรวจสอบการเข้าสู่ระบบผู้ใช้ PPTP VPN";
            echo "(Username - IP)";
            echo "-------------------------------------";
            cat /tmp/login-db-pptp.txt
            echo " "
            echo " "
            echo " "
            echo "===============================================";
            echo "Script Created by http://third-vpn.net";
            echo "ขอขอบคุณที่สมัครสมาชิก third-vpn.net";