            user-list
            #!/bin/bash
            # Created by http://www.sshinjector.net
            red='\e[1;31m'
            green='\e[0;32m'
            NC='\e[0m'
            echo "Connecting to third-vpn.NET..."
            sleep 0.2
            echo "กำลังตรวจสอบ..."
            sleep 0.3
            echo -e "${green}ได้รับอนุญาตแล้ว...${NC}"
            sleep 1
            echo""


            read -p "ป้อนชื่อผู้ใช้ที่จะขยาย: " username
            egrep "^$username" /etc/passwd >/dev/null
            if [ $? -eq 0 ]; then
            read -p "ป้อนระยะเวลาใช้งานบัญชีเพิ่มเติมตั้งแต่วันนี้ (วัน): " masa_aktif

            today=`date +%s`
            masa_aktif_detik=$(( $masa_aktif * 86400 ))
            saat_expired=$(($today + $masa_aktif_detik))
            tanggal_expired=$(date -u --date="1970-01-01 $saat_expired sec GMT" +%Y/%m/%d)
            tanggal_expired_display=$(date -u --date="1970-01-01 $saat_expired sec GMT" '+%d %B %Y')

            echo "Connecting to third-vpn.net..."
            sleep 0.5
            echo "การเพิ่มระยะเวลาใช้งาน..."
            sleep 0.5
            passwd -u $username
            usermod -e  $tanggal_expired $username
            egrep "^$username" /etc/passwd >/dev/null
            echo -e "$password\n$password" | passwd $username
            echo""
            echo "Script by third-vpn.net"
            echo "ขอบคุณที่สมัครรับข้อมูล third-vpn.net"
            echo " "
            echo "รายละเอียดบัญชีแบบขยายดังกล่าว"
            echo "---------------------------------------"
            echo "   ชื่อผู้ใช้        : $ชื่อผู้ใช้"
            echo "   ระยะเวลาใช้งาน      : $ระยะเวลาใช้งานของวัน"
            echo "   วันหมดอายุ : $วันที่แสดงผลหมดอายุ"
            echo "--------------------------------------"
            echo " "

            else
            echo -e "ชื่อผู้ใช้ ${red}$ชื่อผู้ใช้${NC} ไม่พบใน VPS ของคุณ"
            exit 0
            fi
