            #!/bin/bash
            # Created by http://www.sshinjector.net
            # Dilarang Keras Mengambil/mencuplik/mengcopy sebagian atau seluruh script ini.
            # Hak Cipta sshinjector.net (Dilindungi Undang-Undang nomor 19 Tahun 2002)
            red='\e[1;31m'
            green='\e[0;32m'
            NC='\e[0m'
            echo "Connecting to third-vpn.net..."
            sleep 0.2
            echo "กำลังตรวจสอบ..."
            sleep 0.3
            echo -e "${green}ได้รับอนุญาตแล้ว...${NC}"
            sleep 1
            if [ -e "/var/lib/premium-script" ]; then
		    echo "continue..."
      	    else
		    mkdir /var/lib/premium-script;
            fi
            echo""
            read -p "ป้อนชื่อผู้ใช้ : " username
            grep -E "^$username" /etc/ppp/chap-secrets >/dev/null
            if [ $? -eq 0 ]; then
            echo "ชื่อผู้ใช้มีอยู่แล้วใน VPS ของคุณ"
            exit 0
            else
            read -p "ใส่รหัสผ่าน : " password
            read -p "ป้อนระยะเวลาบัญชีระยะเวลา (วัน): " ระยะเวลาที่ใช้งาน

            today=`date +%s`
            ระยะเวลาที่ใช้งานอยู่เป็นวินาที=$(( $ระยะเวลาที่ใช้งาน * 86400 ))
            saat_expired=$(($today + $ระยะเวลาที่ใช้งานอยู่เป็นวินาที))
            tanggal_expired=$(date -u --date="1970-01-01 $saat_expired sec GMT" +%Y/%m/%d)
            tanggal_expired_display=$(date -u --date="1970-01-01 $saat_expired sec GMT" '+%d %B %Y')
            echo "Connecting to third-vpn.net..."
            sleep 0.5
            echo "การสร้างบัญชี..."
            sleep 0.2
            echo "กำลังสร้างโฮสต์..."
            sleep 0.2
            echo "การสร้างชื่อผู้ใช้ใหม่ของคุณ: $username"
            sleep 0.2
            echo "การสร้างรหัสผ่านสำหรับ $username"
            sleep 0.3
            MYIP=$(wget -qO- ipv4.icanhazip.com)
            echo "$username	*	$password	*" >> /etc/ppp/chap-secrets
            echo "$username *   $password   *  $saat_expired"  >> /var/lib/premium-script/data-user-pptp
            echo "Script by third-vpn.net"
            echo "ขอขอบคุณที่สมัครสมาชิก third-vpn.net"
            echo " "
            echo "สร้างบัญชีรายละเอียดดังกล่าวแล้ว"
            echo "---------------------------------------"
            echo "   Host            : $MYIP"
            echo "   Username        : $username"
            echo "   Password        : $password"
            echo "   ระยะเวลาใช้งาน      : $ระยะเวลาใช้งานของวัน"
            echo "   วันหมดอายุ : $วันที่_ที่หมดอายุแล้ว_
แสดง"
            echo "   Dropbear Port   : 80, 109, 110, 443"
            echo "   OpenSSH Port    : 22 , 143"
            echo "   Squid Proxy     : 8080, 8000, 3128"
            echo "   OpenVPN Config  : http://$MYIP:81/client.ovpn"
            echo "--------------------------------------"
            echo " "
            fi