            #!/bin/bash
            # Created by http://www.sshinjector.net
            # Uban User.
            red='\e[1;31m'
            green='\e[0;32m'
            blue='\e[1;34m'
            NC='\e[0m'
            echo "Connecting to third-vpn.net..."
            sleep 0.2
            echo "กำลังตรวจสอบ..."
            sleep 0.3
            echo -e "${green}ได้รับอนุญาตแล้ว...${NC}"
            sleep 1
            echo""


            read -p "ป้อนชื่อผู้ใช้ที่คุณต้องการปลดล็อก: " username
            egrep "^$username" /etc/passwd >/dev/null
            if [ $? -eq 0 ]; then
            # proses mengganti passwordnya
            passwd -u $username
            echo "Script by third-vpn.net"
            echo "ขอขอบคุณที่สมัครสมาชิก third-vpn.net"
            echo " "
            echo "-----------------------------------------------"
            echo -e "Username ${blue}$username${NC} มันประสบความสำเร็จที่ ${green}เปิดคีย์${NC}."
            echo -e "การเข้าใช้ Username ${blue}$username${NC} ถูกส่งคืนแล้ว"
            echo "เหมือนก่อน"
            echo "-----------------------------------------------"
            else
            echo "ไม่พบชื่อผู้ใช้บนเซิร์ฟเวอร์ของคุณ"
            exit 1
            fi