            user-list
            #!/bin/bash
            # Created by http://www.sshinjector.net
            red='\e[1;31m'
            green='\e[0;32m'
            blue='\e[1;34m'
            NC='\e[0m'
            echo "Connecting to sshinjector.net..."
            sleep 0.2
            echo "Checking Permision..."
            sleep 0.3
            echo -e "${green}Permission Accepted...${NC}"
            sleep 1
            echo""


            read -p "Masukkan Username Yang Diganti Passwordnya: " username
            egrep "^$username" /etc/passwd >/dev/null
            if [ $? -eq 0 ]; then
            read -p "Masukkan Password baru untuk user $username: " password

            echo "Connecting to third-vpn.net..."
            sleep 0.5
            echo "เปลี่ยนรหัสผ่าน..."
            sleep 0.5
            egrep "^$username" /etc/passwd >/dev/null
            echo -e "$password\n$password" | passwd $username
            echo""
            echo "Script by third-vpn.net"
            echo "ขอขอบคุณที่สมัครสมาชิก third-vpn.net"
            echo " "
            echo "---------------------------------------"
            echo -e "รหัสผ่านสำหรับผู้ใช้ ${blue}$username${NC} ได้รับการแทนที่เรียบร้อยแล้ว."
            echo -e "รหัสผ่านใหม่สำหรับผู้ใช้ ${blue}$username${NC} เป็น ${red}$password${NC}"
            echo "--------------------------------------"
            echo " "

            else
            echo -e "Username ${red}$username${NC} ไม่พบใน VPS ของคุณ"
            exit 0
            fi